# ForestalCasablancaApp

./: ForestalCasablancaApp.sln  README.md
ForestalCasablancaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForestalCasablancaApp.csproj  ForestalCasablancaApp.sln  MauiProgram.cs
ForestalCasablancaApp.Test.Unit/: ForestalCasablancaApp.Tests.Unit.csproj  GlobalUsings.cs  UnitTest1.cs
ForestalCasablancaApp.Test.Unit/Mapping/: ModelToDtoMapperTests.cs
ForestalCasablancaApp.Test.Unit/Models/: MedidasEspecieTests.cs
ForestalCasablancaApp.Test.Unit/Services/: CalculatorServiceTests.cs
ForestalCasablancaApp.Test.Unit/ViewModels/: LeñaViewModelTests.cs  MetroRumaViewModelTests.cs  TrozoAserrableViewModelTests.cs
ForestalCasablancaApp/Controls/: CamionInfoCard.xaml  CamionInfoCard.xaml.cs  CardView.xaml  CardView.xaml.cs  ClientInfoCard.xaml  ClientInfoCard.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  MedidasEspecieSection.xaml  MedidasEspecieSection.xaml.cs  NumericEntryCell.xaml  NumericEntryCell.xaml.cs  TrozoAserrableSummaryPopup.xaml  TrozoAserrableSummaryPopup.xaml.cs
ForestalCasablancaApp/Converters/: EmptyStringToMessageConverter.cs
ForestalCasablancaApp/Dtos/: BaseReport.cs  MultiProductReport.cs  Product.cs  ProductMeasurement.cs  SingleProductReport.cs
ForestalCasablancaApp/Helpers/: FontAwesomeIcons.cs  InfoMessage.cs  Settings.cs  ThemePicker.cs
ForestalCasablancaApp/Mapping/: ModelToDtoMapper.cs
ForestalCasablancaApp/Models/: Cliente.cs  DatosCamion.cs  DespachoLeñaModel.cs  DespachoModel.cs  MedidaTrozoAserrable.cs  MedidasEspecie.cs
ForestalCasablancaApp/Pages/: LeñaPage.xaml  LeñaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetroRumaPage.xaml  MetroRumaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrozoAserrablePage.xaml  TrozoAserrablePage.xaml.cs
ForestalCasablancaApp/Popups/: ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  MetroRumaPopup.xaml  MetroRumaPopup.xaml.cs  TrozoAserrableSummaryPopup.xaml  TrozoAserrableSummaryPopup.xaml.cs
ForestalCasablancaApp/Resources/Styles/: Colors.xaml  CustomStyles.xaml  MyStyles.xaml  Styles.xaml
ForestalCasablancaApp/Services/: CalculatorService.cs  ICalculatorService.cs  IInfoService.cs  IPdfGeneratorService.cs  IPermissionsManager.cs  IRestService.cs  InfoService.cs  PdfGeneratorService.cs  PermissionsManager.cs  RestService.cs
ForestalCasablancaApp/ViewModels/: BaseViewModel.cs  LeñaViewModel.cs  MainPageViewModel.cs  MetroRumaViewModel.cs  SettingsPageViewModel.cs  TrozoAserrableViewModel.cs
