<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.LeñaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:LeñaViewModel">

    <Grid RowDefinitions="160, *">

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="lena_background.png"
            HeightRequest="300"/>

        <ScrollView Grid.Row="1">

            <Grid RowDefinitions="Auto, *, Auto, Auto">
                <BoxView Grid.RowSpan="4" Style="{StaticResource PageContentBackground}"/>
                <Border
                    Grid.Row="0"
                    HeightRequest="{OnIdiom Phone=210,
                                            Tablet=250}"
                    Style="{StaticResource PageSectionCard}"
                    Margin="10, 10, 10, 20">

                    <Grid RowDefinitions="Auto, *">
                        <Label Style="{StaticResource PageSubtitle}" Text="Datos del Cliente" />

                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnDefinitions="80, *"
                            RowDefinitions="Auto, Auto, Auto"
                            RowSpacing="8">

                            <Label
                                Grid.Row="0"
                                Text="Nombre: "
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Cliente.Nombre}" />

                            <Label
                                Grid.Row="1"
                                Text="RUT: "
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Cliente.RUT}" />

                            <Label
                                Grid.Row="2"
                                Text="Patente: "
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="{Binding Cliente.Patente}" />

                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    HeightRequest="{OnIdiom Phone=312,
                                            Tablet=390}"
                    Style="{StaticResource PageSectionCard}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource PageSubtitle}" Text="Mediciones" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnDefinitions="Auto, *, Auto, *"
                            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                            RowSpacing="8">

                            <Label
                                Grid.Row="0"
                                Text="Largo Camión: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.LargoCamion}" />
                            </Grid>

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="N° de Bancos: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="0" Grid.Column="3">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Bancos}" />
                            </Grid>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Altura 1: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="1" Grid.Column="1">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Alturas[0], Mode=TwoWay}" />
                            </Grid>

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Altura 5: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="1" Grid.Column="3">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Alturas[4], Mode=TwoWay}" />
                            </Grid>

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Altura 2: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="2" Grid.Column="1">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Alturas[1], Mode=TwoWay}" />
                            </Grid>

                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Altura 6: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="2" Grid.Column="3">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Alturas[5], Mode=TwoWay}" />
                            </Grid>

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Altura 3: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="3" Grid.Column="1">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Alturas[2], Mode=TwoWay}" />
                            </Grid>

                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Altura 7: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="3" Grid.Column="3">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Alturas[6], Mode=TwoWay}" />
                            </Grid>

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Altura 4: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="4" Grid.Column="1">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Alturas[3], Mode=TwoWay}" />
                            </Grid>

                            <Label
                                Grid.Row="4"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Altura 8: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="4" Grid.Column="3">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.Alturas[7], Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border
                    Grid.Row="2"
                    HeightRequest="{OnIdiom Phone=100,
                                            Tablet=140}"
                    Style="{StaticResource PageSectionCard}">

                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Palomera" />

                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnDefinitions="Auto, *, Auto, *"
                            RowSpacing="8">

                            <Label Text="Altura: " VerticalOptions="Center" />

                            <Grid Grid.Row="0" Grid.Column="1">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.AltoPalomera, Mode=TwoWay}" />
                            </Grid>

                            <Label
                                Grid.Column="2"
                                Text="Ancho: "
                                VerticalOptions="Center" />

                            <Grid Grid.Row="0" Grid.Column="3">
                                <Border Style="{StaticResource EntryCellBorderStyle}" />
                                <Entry Style="{StaticResource NumericEntryStyle}" Text="{Binding Despacho.AnchoPalomera, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Margin="0, 10, 0, 20"
                        Grid.Column="0"
                        Command="{Binding DisplaySummaryAsyncCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular" />
                    <Button
                        Margin="0, 10, 0, 20"
                        Grid.Column="1"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>

            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>