<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.TrozoAserrablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BosquesNalcahue.Controls"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:fontAwesome="clr-namespace:ForestalCasablancaApp.Helpers"
    xmlns:models="clr-namespace:ForestalCasablancaApp.Models"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:TrozoAserrableViewModel">

    <ScrollView>

        <Grid RowDefinitions="{OnIdiom Phone='160, *', Tablet='260, *'}">
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HeightRequest="{OnIdiom Phone=300,
                                        Tablet=300}"
                Source="trozoaserrable_background.jpg" />

            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Camion Info Section  -->
                <controls:CamionInfoCard
                    Grid.Row="1"
                    Empresa="{Binding DatosCamion.EmpresaTransportista}"
                    NombreChofer="{Binding DatosCamion.Chofer}"
                    PatenteCamion="{Binding DatosCamion.Patente}"
                    RutChofer="{Binding DatosCamion.RutChofer}" />

                <!--  Observaciones Section  -->
                <Border 
                    Grid.Row="2" 
                    Style="{StaticResource PageSectionCard}" 
                    Padding="{OnIdiom Phone='12,0,12,16', Tablet='20,20,20,24'}">

                    <Grid RowDefinitions="Auto, Auto">
                        <Label Grid.Row="0" Style="{StaticResource PageSubtitle}" Text="Observaciones" />
                        <Border Grid.Row="1" Style="{StaticResource EditorBorderStyle}" />
                        <Editor
                            Grid.Row="1"
                            AutoSize="TextChanges"
                            MaxLength="80"
                            Text="{Binding Comments}" />
                    </Grid>
                </Border>

                <components:MedidasEspecieSection
                    Grid.Row="3"
                    CantidadInput="{Binding Especie1.CantidadIngresada}"
                    ComponentTitle="Mediciones Especie 1"
                    DiametroCellId="1"
                    DiametroInput="{Binding Especie1.DiametroIngresado}"
                    EspeciePickerItemSource="{Binding ListaEspecies}"
                    LargoPickerItemSource="{Binding ListaLargos}"
                    ListaMedidasCount="{Binding Especie1.ListaMedidas.Count}"
                    ListaMedidasSource="{Binding Especie1.ListaMedidas}"
                    NuevaEspecie="{Binding Especie1.NuevaEspecie}"
                    NuevoLargo="{Binding Especie1.NuevoLargo}"
                    SelectedEspecie="{Binding Especie1.SelectedEspecie}"
                    SelectedLargo="{Binding Especie1.SelectedLargo}"
                    UnidadOrigen="{Binding Especie1.UnidadOrigen}" />

                <components:MedidasEspecieSection
                    Grid.Row="4"
                    CantidadInput="{Binding Especie2.CantidadIngresada}"
                    ComponentTitle="Mediciones Especie 2"
                    DiametroCellId="2"
                    DiametroInput="{Binding Especie2.DiametroIngresado}"
                    EspeciePickerItemSource="{Binding ListaEspecies}"
                    LargoPickerItemSource="{Binding ListaLargos}"
                    ListaMedidasCount="{Binding Especie2.ListaMedidas.Count}"
                    ListaMedidasSource="{Binding Especie2.ListaMedidas}"
                    NuevaEspecie="{Binding Especie2.NuevaEspecie}"
                    NuevoLargo="{Binding Especie2.NuevoLargo}"
                    SelectedEspecie="{Binding Especie2.SelectedEspecie}"
                    SelectedLargo="{Binding Especie2.SelectedLargo}"
                    UnidadOrigen="{Binding Especie2.UnidadOrigen}" />

                <components:MedidasEspecieSection
                    Grid.Row="5"
                    CantidadInput="{Binding Especie3.CantidadIngresada}"
                    ComponentTitle="Mediciones Especie 3"
                    DiametroCellId="3"
                    DiametroInput="{Binding Especie3.DiametroIngresado}"
                    EspeciePickerItemSource="{Binding ListaEspecies}"
                    LargoPickerItemSource="{Binding ListaLargos}"
                    ListaMedidasCount="{Binding Especie3.ListaMedidas.Count}"
                    ListaMedidasSource="{Binding Especie3.ListaMedidas}"
                    NuevaEspecie="{Binding Especie3.NuevaEspecie}"
                    NuevoLargo="{Binding Especie3.NuevoLargo}"
                    SelectedEspecie="{Binding Especie3.SelectedEspecie}"
                    SelectedLargo="{Binding Especie3.SelectedLargo}"
                    UnidadOrigen="{Binding Especie3.UnidadOrigen}" />

                <components:MedidasEspecieSection
                    Grid.Row="6"
                    CantidadInput="{Binding Especie4.CantidadIngresada}"
                    ComponentTitle="Mediciones Especie 4"
                    DiametroCellId="4"
                    DiametroInput="{Binding Especie4.DiametroIngresado}"
                    EspeciePickerItemSource="{Binding ListaEspecies}"
                    LargoPickerItemSource="{Binding ListaLargos}"
                    ListaMedidasCount="{Binding Especie4.ListaMedidas.Count}"
                    ListaMedidasSource="{Binding Especie4.ListaMedidas}"
                    NuevaEspecie="{Binding Especie4.NuevaEspecie}"
                    NuevoLargo="{Binding Especie4.NuevoLargo}"
                    SelectedEspecie="{Binding Especie4.SelectedEspecie}"
                    SelectedLargo="{Binding Especie4.SelectedLargo}"
                    UnidadOrigen="{Binding Especie4.UnidadOrigen}" />

                <components:MedidasEspecieSection
                    Grid.Row="7"
                    CantidadInput="{Binding Especie5.CantidadIngresada}"
                    ComponentTitle="Mediciones Especie 5"
                    DiametroCellId="5"
                    DiametroInput="{Binding Especie5.DiametroIngresado}"
                    EspeciePickerItemSource="{Binding ListaEspecies}"
                    LargoPickerItemSource="{Binding ListaLargos}"
                    ListaMedidasCount="{Binding Especie5.ListaMedidas.Count}"
                    ListaMedidasSource="{Binding Especie5.ListaMedidas}"
                    NuevaEspecie="{Binding Especie5.NuevaEspecie}"
                    NuevoLargo="{Binding Especie5.NuevoLargo}"
                    SelectedEspecie="{Binding Especie5.SelectedEspecie}"
                    SelectedLargo="{Binding Especie5.SelectedLargo}"
                    UnidadOrigen="{Binding Especie5.UnidadOrigen}" />

                <components:MedidasEspecieSection
                    Grid.Row="8"
                    CantidadInput="{Binding Especie6.CantidadIngresada}"
                    ComponentTitle="Mediciones Especie 6"
                    DiametroCellId="6"
                    DiametroInput="{Binding Especie6.DiametroIngresado}"
                    EspeciePickerItemSource="{Binding ListaEspecies}"
                    LargoPickerItemSource="{Binding ListaLargos}"
                    ListaMedidasCount="{Binding Especie6.ListaMedidas.Count}"
                    ListaMedidasSource="{Binding Especie6.ListaMedidas}"
                    NuevaEspecie="{Binding Especie6.NuevaEspecie}"
                    NuevoLargo="{Binding Especie6.NuevoLargo}"
                    SelectedEspecie="{Binding Especie6.SelectedEspecie}"
                    SelectedLargo="{Binding Especie6.SelectedLargo}"
                    UnidadOrigen="{Binding Especie6.UnidadOrigen}" />

                <!--  Buttons Section  -->
                <Grid
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Command="{Binding DisplaySummaryCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClearPageCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>