<?xml version="1.0" encoding="utf-8" ?>
<toolkit2:Popup
    x:Class="ForestalCasablancaApp.Popups.TrozoAserrableSummaryPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ForestalCasablancaApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:toolkit2="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    x:DataType="viewModels:TrozoAserrableViewModel"
    Color="Transparent">


    <Border Style="{StaticResource Popup}">

        <ScrollView>
            <VerticalStackLayout
                Margin="{OnIdiom Phone='8,0,0,0',
                                 Tablet='8,0,0,0'}"
                Padding="{OnIdiom Phone=10,
                                  Tablet=15}"
                Spacing="{OnIdiom Phone=8,
                                  Tablet=12}">

                <Image
                    Aspect="AspectFill"
                    HeightRequest="{OnIdiom Phone=80,
                                            Tablet=150}"
                    Source="popup_icon.png"
                    WidthRequest="{OnIdiom Phone=80,
                                           Tablet=150}">

                    <Image.Shadow>
                        <Shadow Offset="20,20" />
                    </Image.Shadow>
                </Image>

                <Label Style="{StaticResource PopupTitle}" Text="Resumen" />
                <BoxView Style="{StaticResource Separator}" />

                <!--  Datos del Cliente  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Datos del Cliente:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Cliente.Nombre, StringFormat='Nombre: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Cliente.RUT, StringFormat='RUT: {0}'}" />
                <BoxView Style="{StaticResource Separator}" />

                <!--  Datos del Camión  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Datos del Camión:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.EmpresaTransportista, StringFormat='Empresa: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.Chofer, StringFormat='Chofer: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.RutChofer, StringFormat='RUT Chofer: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.Patente, StringFormat='Patente: {0}'}" />
                <BoxView Style="{StaticResource Separator}" />

                <!--  Especie 1  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Especie 1:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Especie1.UnidadOrigen, StringFormat='Unidad de Origen: {0}'}" />
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie1.Especie, StringFormat='Especie: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie1.LargoEspecie, StringFormat='Largo: {0:F2}'}" />
                </Grid>
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie1.CantidadTotalSum, StringFormat='Cantidad: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie1.TotalSumFinal, StringFormat='Volumen: {0:F2} m3'}" />
                </Grid>
                <BoxView Style="{StaticResource Separator}" />

                <!--  Especie 2  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Especie 2:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Especie2.UnidadOrigen, StringFormat='Unidad de Origen: {0}'}" />
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie2.Especie, StringFormat='Especie: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie2.LargoEspecie, StringFormat='Largo: {0:F2}'}" />
                </Grid>
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie2.CantidadTotalSum, StringFormat='Cantidad: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie2.TotalSumFinal, StringFormat='Volumen: {0:F2} m3'}" />
                </Grid>
                <BoxView Style="{StaticResource Separator}" />

                <!--  Especie 3  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Especie 3:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Especie3.UnidadOrigen, StringFormat='Unidad de Origen: {0}'}" />
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie3.Especie, StringFormat='Especie: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie3.LargoEspecie, StringFormat='Largo: {0:F2}'}" />
                </Grid>
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie3.CantidadTotalSum, StringFormat='Cantidad: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie3.TotalSumFinal, StringFormat='Volumen: {0:F2} m3'}" />
                </Grid>
                <BoxView Style="{StaticResource Separator}" />

                <!--  Especie 4  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Especie 4:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Especie4.UnidadOrigen, StringFormat='Unidad de Origen: {0}'}" />
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie4.Especie, StringFormat='Especie: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie4.LargoEspecie, StringFormat='Largo: {0:F2}'}" />
                </Grid>
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie4.CantidadTotalSum, StringFormat='Cantidad: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie4.TotalSumFinal, StringFormat='Volumen: {0:F2} m3'}" />
                </Grid>
                <BoxView Style="{StaticResource Separator}" />

                <!--  Especie 5  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Especie 5:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Especie5.UnidadOrigen, StringFormat='Unidad de Origen: {0}'}" />
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie5.Especie, StringFormat='Especie: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie5.LargoEspecie, StringFormat='Largo: {0:F2}'}" />
                </Grid>
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie5.CantidadTotalSum, StringFormat='Cantidad: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie5.TotalSumFinal, StringFormat='Volumen: {0:F2} m3'}" />
                </Grid>
                <BoxView Style="{StaticResource Separator}" />

                <!--  Especie 6  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Especie 6:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Especie6.UnidadOrigen, StringFormat='Unidad de Origen: {0}'}" />
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie6.Especie, StringFormat='Especie: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie6.LargoEspecie, StringFormat='Largo: {0:F2}'}" />
                </Grid>
                <Grid ColumnDefinitions="*, *">
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie6.CantidadTotalSum, StringFormat='Cantidad: {0}'}" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource PopupContent}"
                        Text="{Binding Especie6.TotalSumFinal, StringFormat='Volumen: {0:F2} m3'}" />
                </Grid>
                <BoxView Style="{StaticResource Separator}" />

                <!--  Observaciones  -->
                <Label Style="{StaticResource PopupSectionLabel}" Text="Observaciones:"/>
                <Label Style="{StaticResource PopupContent}" Text="{Binding Comments, Converter={StaticResource EmptyStringToMessageConverter}}" />

                <Grid ColumnDefinitions="*, *">
                    <Button
                        Grid.Column="0"
                        Command="{Binding GeneratePDFCommand}"
                        Style="{StaticResource Buttons}"
                        Text="Generar PDF" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource Buttons}"
                        Text="Volver" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</toolkit2:Popup>